/* quote.h
   Generated by wsdl2h 1.2.13 from http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi?wsdl and typemap.dat
   2009-08-19 22:33:30 GMT
   gSOAP XML Web services tools.
   Copyright (C) 2001-2009 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/* NOTE:

 - Compile this file with soapcpp2 to complete the code generation process.
 - Use soapcpp2 option -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
 - Use wsdl2h options -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) to browse this file.
 - Use wsdl2h option -l to view the software license terms.

   DO NOT include this file directly into your project.
   Include only the soapcpp2-generated headers and source code files.
*/

//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * http://sura-vims-pe6600-1.vims.edu/Demo                                    *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Types                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	myServiceSoapBinding 
//gsoap ns1  service type:	myServiceHandler 
//gsoap ns1  service port:	http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi 
//gsoap ns1  service namespace:	http://sura-vims-pe6600-1.vims.edu/Demo 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Bindings
  - @ref myServiceSoapBinding

*/

/**

@page myServiceSoapBinding Binding "myServiceSoapBinding"

@section myServiceSoapBinding_operations Operations of Binding  "myServiceSoapBinding"
  - @ref ns1__hi
  - @ref ns1__bye
  - @ref ns1__wsdl
  - @ref ns1__getLatest
  - @ref ns1__xmlGetLatest
  - @ref ns1__getLatestV20051219

@section myServiceSoapBinding_ports Endpoints of Binding  "myServiceSoapBinding"
  - http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * myServiceSoapBinding                                                       *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * ns1__hi                                                                    *
 *                                                                            *
\******************************************************************************/


/// Operation "ns1__hi" of service binding "myServiceSoapBinding"

/**

Operation details:

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__hi(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    // response parameters:
    char*                              &_hiReturn
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__hi(
    struct soap *soap,
    // request parameters:
    // response parameters:
    char*                              &_hiReturn
  );
@endcode

C++ proxy class (defined in soapmyServiceSoapBindingProxy.h):
  class myServiceSoapBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns1  service method-style:	hi rpc
//gsoap ns1  service method-encoding:	hi http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	hi ""
int ns1__hi(
    char*                              &_hiReturn	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * ns1__bye                                                                   *
 *                                                                            *
\******************************************************************************/


/// Operation "ns1__bye" of service binding "myServiceSoapBinding"

/**

Operation details:

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__bye(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    // response parameters:
    char*                              &_byeReturn
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__bye(
    struct soap *soap,
    // request parameters:
    // response parameters:
    char*                              &_byeReturn
  );
@endcode

C++ proxy class (defined in soapmyServiceSoapBindingProxy.h):
  class myServiceSoapBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns1  service method-style:	bye rpc
//gsoap ns1  service method-encoding:	bye http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	bye ""
int ns1__bye(
    char*                              &_byeReturn	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * ns1__wsdl                                                                  *
 *                                                                            *
\******************************************************************************/


/// Operation "ns1__wsdl" of service binding "myServiceSoapBinding"

/**

Operation details:

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__wsdl(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    // response parameters:
    char*                              &_wsdlReturn
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__wsdl(
    struct soap *soap,
    // request parameters:
    // response parameters:
    char*                              &_wsdlReturn
  );
@endcode

C++ proxy class (defined in soapmyServiceSoapBindingProxy.h):
  class myServiceSoapBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns1  service method-style:	wsdl rpc
//gsoap ns1  service method-encoding:	wsdl http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	wsdl ""
int ns1__wsdl(
    char*                              &_wsdlReturn	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * ns1__getLatest                                                             *
 *                                                                            *
\******************************************************************************/


/// Operation "ns1__getLatest" of service binding "myServiceSoapBinding"

/**

Operation details:

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__getLatest(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    char*                               parameter,
    char*                               boundingBox,
    // response parameters:
    char*                              &_getLatestReturn
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__getLatest(
    struct soap *soap,
    // request parameters:
    char*                               parameter,
    char*                               boundingBox,
    // response parameters:
    char*                              &_getLatestReturn
  );
@endcode

C++ proxy class (defined in soapmyServiceSoapBindingProxy.h):
  class myServiceSoapBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns1  service method-style:	getLatest rpc
//gsoap ns1  service method-encoding:	getLatest http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	getLatest ""
int ns1__getLatest(
///  parameter parameter: A parameter of interest
    char*                               _parameter,	///< Request parameter
///  boundingBox parameter: An optional bounding box to search
    char*                               _boundingBox,	///< Request parameter
    char*                              &_getLatestReturn	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * ns1__xmlGetLatest                                                          *
 *                                                                            *
\******************************************************************************/


/// Operation "ns1__xmlGetLatest" of service binding "myServiceSoapBinding"

/**

Operation details:

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__xmlGetLatest(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    char*                               parameter,
    char*                               boundingBox,
    // response parameters:
    char*                              &_xmlGetLatestReturn
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__xmlGetLatest(
    struct soap *soap,
    // request parameters:
    char*                               parameter,
    char*                               boundingBox,
    // response parameters:
    char*                              &_xmlGetLatestReturn
  );
@endcode

C++ proxy class (defined in soapmyServiceSoapBindingProxy.h):
  class myServiceSoapBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns1  service method-style:	xmlGetLatest rpc
//gsoap ns1  service method-encoding:	xmlGetLatest http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	xmlGetLatest ""
int ns1__xmlGetLatest(
///  parameter parameter: A parameter of interest
    char*                               _parameter,	///< Request parameter
///  boundingBox parameter: XML descriptor of the bounding box to search.
    char*                               _boundingBox,	///< Request parameter
    char*                              &_xmlGetLatestReturn	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * ns1__getLatestV20051219                                                    *
 *                                                                            *
\******************************************************************************/


/// Operation "ns1__getLatestV20051219" of service binding "myServiceSoapBinding"

/**

Operation details:

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__getLatestV20051219(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    char*                               parameter,
    char*                               boundingBox,
    // response parameters:
    char*                              &_getLatestV20051219Return
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__getLatestV20051219(
    struct soap *soap,
    // request parameters:
    char*                               parameter,
    char*                               boundingBox,
    // response parameters:
    char*                              &_getLatestV20051219Return
  );
@endcode

C++ proxy class (defined in soapmyServiceSoapBindingProxy.h):
  class myServiceSoapBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns1  service method-style:	getLatestV20051219 rpc
//gsoap ns1  service method-encoding:	getLatestV20051219 http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	getLatestV20051219 ""
int ns1__getLatestV20051219(
///  parameter parameter: A parameter of interest
    char*                               _parameter,	///< Request parameter
///  boundingBox parameter: XML descriptor of the bounding box to search.
    char*                               _boundingBox,	///< Request parameter
    char*                              &_getLatestV20051219Return	///< Response parameter
);

/* End of quote.h */
