/* soapmyServiceSoapBindingObject.h
   Generated by gSOAP 2.7.13 from quote.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapmyServiceSoapBindingObject_H
#define soapmyServiceSoapBindingObject_H
#include "soapH.h"

/******************************************************************************\
 *                                                                            *
 * Service Object                                                             *
 *                                                                            *
\******************************************************************************/

class myServiceSoapBindingService : public soap
{    public:
	myServiceSoapBindingService()
	{ static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://sura-vims-pe6600-1.vims.edu/Demo", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	if (!this->namespaces) this->namespaces = namespaces; };
	virtual ~myServiceSoapBindingService() { };
	/// Bind service to port (returns master socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET bind(const char *host, int port, int backlog) { return soap_bind(this, host, port, backlog); };
	/// Accept next request (returns socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET accept() { return soap_accept(this); };
	/// Serve this request (returns error code or SOAP_OK)
	virtual	int serve() { return soap_serve(this); };
};

/******************************************************************************\
 *                                                                            *
 * Service Operations (you should define these globally)                      *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 ns1__hi(struct soap*, char *&_hiReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__bye(struct soap*, char *&_byeReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__wsdl(struct soap*, char *&_wsdlReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__getLatest(struct soap*, char *_parameter, char *_boundingBox, char *&_getLatestReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__xmlGetLatest(struct soap*, char *_parameter, char *_boundingBox, char *&_xmlGetLatestReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__getLatestV20051219(struct soap*, char *_parameter, char *_boundingBox, char *&_getLatestV20051219Return);

#endif
