/* soapServer.cpp
   Generated by gSOAP 2.7.13 from quote.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapServer.cpp ver 2.7.13 2009-08-19 22:33:47 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_serve(struct soap *soap)
{
#ifndef WITH_FASTCGI
	unsigned int k = soap->max_keep_alive;
#endif

	do
	{
#ifdef WITH_FASTCGI
		if (FCGI_Accept() < 0)
		{
			soap->error = SOAP_EOF;
			return soap_send_fault(soap);
		}
#endif

		soap_begin(soap);

#ifndef WITH_FASTCGI
		if (soap->max_keep_alive > 0 && !--k)
			soap->keep_alive = 0;
#endif

		if (soap_begin_recv(soap))
		{	if (soap->error < SOAP_STOP)
			{
#ifdef WITH_FASTCGI
				soap_send_fault(soap);
#else 
				return soap_send_fault(soap);
#endif
			}
			soap_closesock(soap);

			continue;
		}

		if (soap_envelope_begin_in(soap)
		 || soap_recv_header(soap)
		 || soap_body_begin_in(soap)
		 || soap_serve_request(soap)
		 || (soap->fserveloop && soap->fserveloop(soap)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(soap);
#else
			return soap_send_fault(soap);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(soap);
		soap_end(soap);
	} while (1);
#else
	} while (soap->keep_alive);
#endif
	return SOAP_OK;
}

#ifndef WITH_NOSERVEREQUEST
SOAP_FMAC5 int SOAP_FMAC6 soap_serve_request(struct soap *soap)
{
	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:hi"))
		return soap_serve_ns1__hi(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:bye"))
		return soap_serve_ns1__bye(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:wsdl"))
		return soap_serve_ns1__wsdl(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:getLatest"))
		return soap_serve_ns1__getLatest(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:xmlGetLatest"))
		return soap_serve_ns1__xmlGetLatest(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:getLatestV20051219"))
		return soap_serve_ns1__getLatestV20051219(soap);
	return soap->error = SOAP_NO_METHOD;
}
#endif

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__hi(struct soap *soap)
{	struct ns1__hi soap_tmp_ns1__hi;
	struct ns1__hiResponse soap_tmp_ns1__hiResponse;
	soap_default_ns1__hiResponse(soap, &soap_tmp_ns1__hiResponse);
	soap_default_ns1__hi(soap, &soap_tmp_ns1__hi);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__hi(soap, &soap_tmp_ns1__hi, "ns1:hi", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns1__hi(soap, soap_tmp_ns1__hiResponse._hiReturn);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__hiResponse(soap, &soap_tmp_ns1__hiResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__hiResponse(soap, &soap_tmp_ns1__hiResponse, "ns1:hiResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__hiResponse(soap, &soap_tmp_ns1__hiResponse, "ns1:hiResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__bye(struct soap *soap)
{	struct ns1__bye soap_tmp_ns1__bye;
	struct ns1__byeResponse soap_tmp_ns1__byeResponse;
	soap_default_ns1__byeResponse(soap, &soap_tmp_ns1__byeResponse);
	soap_default_ns1__bye(soap, &soap_tmp_ns1__bye);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__bye(soap, &soap_tmp_ns1__bye, "ns1:bye", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns1__bye(soap, soap_tmp_ns1__byeResponse._byeReturn);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__byeResponse(soap, &soap_tmp_ns1__byeResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__byeResponse(soap, &soap_tmp_ns1__byeResponse, "ns1:byeResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__byeResponse(soap, &soap_tmp_ns1__byeResponse, "ns1:byeResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__wsdl(struct soap *soap)
{	struct ns1__wsdl soap_tmp_ns1__wsdl;
	struct ns1__wsdlResponse soap_tmp_ns1__wsdlResponse;
	soap_default_ns1__wsdlResponse(soap, &soap_tmp_ns1__wsdlResponse);
	soap_default_ns1__wsdl(soap, &soap_tmp_ns1__wsdl);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__wsdl(soap, &soap_tmp_ns1__wsdl, "ns1:wsdl", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns1__wsdl(soap, soap_tmp_ns1__wsdlResponse._wsdlReturn);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__wsdlResponse(soap, &soap_tmp_ns1__wsdlResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__wsdlResponse(soap, &soap_tmp_ns1__wsdlResponse, "ns1:wsdlResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__wsdlResponse(soap, &soap_tmp_ns1__wsdlResponse, "ns1:wsdlResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__getLatest(struct soap *soap)
{	struct ns1__getLatest soap_tmp_ns1__getLatest;
	struct ns1__getLatestResponse soap_tmp_ns1__getLatestResponse;
	soap_default_ns1__getLatestResponse(soap, &soap_tmp_ns1__getLatestResponse);
	soap_default_ns1__getLatest(soap, &soap_tmp_ns1__getLatest);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__getLatest(soap, &soap_tmp_ns1__getLatest, "ns1:getLatest", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns1__getLatest(soap, soap_tmp_ns1__getLatest._parameter, soap_tmp_ns1__getLatest._boundingBox, soap_tmp_ns1__getLatestResponse._getLatestReturn);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__getLatestResponse(soap, &soap_tmp_ns1__getLatestResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getLatestResponse(soap, &soap_tmp_ns1__getLatestResponse, "ns1:getLatestResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getLatestResponse(soap, &soap_tmp_ns1__getLatestResponse, "ns1:getLatestResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__xmlGetLatest(struct soap *soap)
{	struct ns1__xmlGetLatest soap_tmp_ns1__xmlGetLatest;
	struct ns1__xmlGetLatestResponse soap_tmp_ns1__xmlGetLatestResponse;
	soap_default_ns1__xmlGetLatestResponse(soap, &soap_tmp_ns1__xmlGetLatestResponse);
	soap_default_ns1__xmlGetLatest(soap, &soap_tmp_ns1__xmlGetLatest);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__xmlGetLatest(soap, &soap_tmp_ns1__xmlGetLatest, "ns1:xmlGetLatest", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns1__xmlGetLatest(soap, soap_tmp_ns1__xmlGetLatest._parameter, soap_tmp_ns1__xmlGetLatest._boundingBox, soap_tmp_ns1__xmlGetLatestResponse._xmlGetLatestReturn);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__xmlGetLatestResponse(soap, &soap_tmp_ns1__xmlGetLatestResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__xmlGetLatestResponse(soap, &soap_tmp_ns1__xmlGetLatestResponse, "ns1:xmlGetLatestResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__xmlGetLatestResponse(soap, &soap_tmp_ns1__xmlGetLatestResponse, "ns1:xmlGetLatestResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__getLatestV20051219(struct soap *soap)
{	struct ns1__getLatestV20051219 soap_tmp_ns1__getLatestV20051219;
	struct ns1__getLatestV20051219Response soap_tmp_ns1__getLatestV20051219Response;
	soap_default_ns1__getLatestV20051219Response(soap, &soap_tmp_ns1__getLatestV20051219Response);
	soap_default_ns1__getLatestV20051219(soap, &soap_tmp_ns1__getLatestV20051219);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	if (!soap_get_ns1__getLatestV20051219(soap, &soap_tmp_ns1__getLatestV20051219, "ns1:getLatestV20051219", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns1__getLatestV20051219(soap, soap_tmp_ns1__getLatestV20051219._parameter, soap_tmp_ns1__getLatestV20051219._boundingBox, soap_tmp_ns1__getLatestV20051219Response._getLatestV20051219Return);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns1__getLatestV20051219Response(soap, &soap_tmp_ns1__getLatestV20051219Response);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getLatestV20051219Response(soap, &soap_tmp_ns1__getLatestV20051219Response, "ns1:getLatestV20051219Response", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getLatestV20051219Response(soap, &soap_tmp_ns1__getLatestV20051219Response, "ns1:getLatestV20051219Response", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapServer.cpp */
