/* soapStub.h
   Generated by gSOAP 2.7.13 from quote.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"

/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not redeclare here */

#endif

#ifndef SOAP_TYPE_ns1__hiResponse
#define SOAP_TYPE_ns1__hiResponse (9)
/* ns1:hiResponse */
struct ns1__hiResponse
{
public:
	char *_hiReturn;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__hi
#define SOAP_TYPE_ns1__hi (10)
/* ns1:hi */
struct ns1__hi
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_ns1__byeResponse
#define SOAP_TYPE_ns1__byeResponse (12)
/* ns1:byeResponse */
struct ns1__byeResponse
{
public:
	char *_byeReturn;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__bye
#define SOAP_TYPE_ns1__bye (13)
/* ns1:bye */
struct ns1__bye
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_ns1__wsdlResponse
#define SOAP_TYPE_ns1__wsdlResponse (15)
/* ns1:wsdlResponse */
struct ns1__wsdlResponse
{
public:
	char *_wsdlReturn;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__wsdl
#define SOAP_TYPE_ns1__wsdl (16)
/* ns1:wsdl */
struct ns1__wsdl
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_ns1__getLatestResponse
#define SOAP_TYPE_ns1__getLatestResponse (18)
/* ns1:getLatestResponse */
struct ns1__getLatestResponse
{
public:
	char *_getLatestReturn;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__getLatest
#define SOAP_TYPE_ns1__getLatest (19)
/* ns1:getLatest */
struct ns1__getLatest
{
public:
	char *_parameter;	/* optional element of type xsd:string */
	char *_boundingBox;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__xmlGetLatestResponse
#define SOAP_TYPE_ns1__xmlGetLatestResponse (21)
/* ns1:xmlGetLatestResponse */
struct ns1__xmlGetLatestResponse
{
public:
	char *_xmlGetLatestReturn;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__xmlGetLatest
#define SOAP_TYPE_ns1__xmlGetLatest (22)
/* ns1:xmlGetLatest */
struct ns1__xmlGetLatest
{
public:
	char *_parameter;	/* optional element of type xsd:string */
	char *_boundingBox;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__getLatestV20051219Response
#define SOAP_TYPE_ns1__getLatestV20051219Response (24)
/* ns1:getLatestV20051219Response */
struct ns1__getLatestV20051219Response
{
public:
	char *_getLatestV20051219Return;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* required element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__getLatestV20051219
#define SOAP_TYPE_ns1__getLatestV20051219 (25)
/* ns1:getLatestV20051219 */
struct ns1__getLatestV20051219
{
public:
	char *_parameter;	/* optional element of type xsd:string */
	char *_boundingBox;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (26)
/* SOAP Header: */
struct SOAP_ENV__Header
{
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (27)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (29)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
	char *__any;
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (32)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (33)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
};
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operations                                                         *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 ns1__hi(struct soap*, char *&_hiReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__bye(struct soap*, char *&_byeReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__wsdl(struct soap*, char *&_wsdlReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__getLatest(struct soap*, char *_parameter, char *_boundingBox, char *&_getLatestReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__xmlGetLatest(struct soap*, char *_parameter, char *_boundingBox, char *&_xmlGetLatestReturn);

SOAP_FMAC5 int SOAP_FMAC6 ns1__getLatestV20051219(struct soap*, char *_parameter, char *_boundingBox, char *&_getLatestV20051219Return);

/******************************************************************************\
 *                                                                            *
 * Stubs                                                                      *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__hi(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *&_hiReturn);

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__bye(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *&_byeReturn);

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__wsdl(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *&_wsdlReturn);

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getLatest(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *_parameter, char *_boundingBox, char *&_getLatestReturn);

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__xmlGetLatest(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *_parameter, char *_boundingBox, char *&_xmlGetLatestReturn);

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getLatestV20051219(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *_parameter, char *_boundingBox, char *&_getLatestV20051219Return);

/******************************************************************************\
 *                                                                            *
 * Skeletons                                                                  *
 *                                                                            *
\******************************************************************************/

SOAP_FMAC5 int SOAP_FMAC6 soap_serve(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_request(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__hi(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__bye(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__wsdl(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__getLatest(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__xmlGetLatest(struct soap*);

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns1__getLatestV20051219(struct soap*);

#endif

/* End of soapStub.h */
