/* soapH.h
   Generated by gSOAP 2.7.13 from quote.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 void* SOAP_FMAC4 soap_class_id_enter(struct soap*, const char*, void*, int, size_t, const char*, const char*);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

#define soap_new_SOAP_ENV__Fault(soap, n) soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Fault(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Fault(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (32)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

#define soap_new_SOAP_ENV__Reason(soap, n) soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Reason(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Reason(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

#define soap_new_SOAP_ENV__Detail(soap, n) soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Detail(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Detail(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (27)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

#define soap_new_SOAP_ENV__Code(soap, n) soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Code(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Code(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (26)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

#define soap_new_SOAP_ENV__Header(soap, n) soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Header(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Header(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE_ns1__getLatestV20051219
#define SOAP_TYPE_ns1__getLatestV20051219 (25)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getLatestV20051219(struct soap*, struct ns1__getLatestV20051219 *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getLatestV20051219(struct soap*, const struct ns1__getLatestV20051219 *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getLatestV20051219(struct soap*, const struct ns1__getLatestV20051219 *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getLatestV20051219(struct soap*, const char*, int, const struct ns1__getLatestV20051219 *, const char*);
SOAP_FMAC3 struct ns1__getLatestV20051219 * SOAP_FMAC4 soap_get_ns1__getLatestV20051219(struct soap*, struct ns1__getLatestV20051219 *, const char*, const char*);
SOAP_FMAC3 struct ns1__getLatestV20051219 * SOAP_FMAC4 soap_in_ns1__getLatestV20051219(struct soap*, const char*, struct ns1__getLatestV20051219 *, const char*);

#define soap_new_ns1__getLatestV20051219(soap, n) soap_instantiate_ns1__getLatestV20051219(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__getLatestV20051219(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__getLatestV20051219 * SOAP_FMAC4 soap_instantiate_ns1__getLatestV20051219(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__getLatestV20051219(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__getLatestV20051219Response
#define SOAP_TYPE_ns1__getLatestV20051219Response (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getLatestV20051219Response(struct soap*, struct ns1__getLatestV20051219Response *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getLatestV20051219Response(struct soap*, const struct ns1__getLatestV20051219Response *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getLatestV20051219Response(struct soap*, const struct ns1__getLatestV20051219Response *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getLatestV20051219Response(struct soap*, const char*, int, const struct ns1__getLatestV20051219Response *, const char*);
SOAP_FMAC3 struct ns1__getLatestV20051219Response * SOAP_FMAC4 soap_get_ns1__getLatestV20051219Response(struct soap*, struct ns1__getLatestV20051219Response *, const char*, const char*);
SOAP_FMAC3 struct ns1__getLatestV20051219Response * SOAP_FMAC4 soap_in_ns1__getLatestV20051219Response(struct soap*, const char*, struct ns1__getLatestV20051219Response *, const char*);

#define soap_new_ns1__getLatestV20051219Response(soap, n) soap_instantiate_ns1__getLatestV20051219Response(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__getLatestV20051219Response(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__getLatestV20051219Response * SOAP_FMAC4 soap_instantiate_ns1__getLatestV20051219Response(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__getLatestV20051219Response(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__xmlGetLatest
#define SOAP_TYPE_ns1__xmlGetLatest (22)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__xmlGetLatest(struct soap*, struct ns1__xmlGetLatest *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__xmlGetLatest(struct soap*, const struct ns1__xmlGetLatest *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__xmlGetLatest(struct soap*, const struct ns1__xmlGetLatest *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__xmlGetLatest(struct soap*, const char*, int, const struct ns1__xmlGetLatest *, const char*);
SOAP_FMAC3 struct ns1__xmlGetLatest * SOAP_FMAC4 soap_get_ns1__xmlGetLatest(struct soap*, struct ns1__xmlGetLatest *, const char*, const char*);
SOAP_FMAC3 struct ns1__xmlGetLatest * SOAP_FMAC4 soap_in_ns1__xmlGetLatest(struct soap*, const char*, struct ns1__xmlGetLatest *, const char*);

#define soap_new_ns1__xmlGetLatest(soap, n) soap_instantiate_ns1__xmlGetLatest(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__xmlGetLatest(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__xmlGetLatest * SOAP_FMAC4 soap_instantiate_ns1__xmlGetLatest(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__xmlGetLatest(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__xmlGetLatestResponse
#define SOAP_TYPE_ns1__xmlGetLatestResponse (21)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__xmlGetLatestResponse(struct soap*, struct ns1__xmlGetLatestResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__xmlGetLatestResponse(struct soap*, const struct ns1__xmlGetLatestResponse *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__xmlGetLatestResponse(struct soap*, const struct ns1__xmlGetLatestResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__xmlGetLatestResponse(struct soap*, const char*, int, const struct ns1__xmlGetLatestResponse *, const char*);
SOAP_FMAC3 struct ns1__xmlGetLatestResponse * SOAP_FMAC4 soap_get_ns1__xmlGetLatestResponse(struct soap*, struct ns1__xmlGetLatestResponse *, const char*, const char*);
SOAP_FMAC3 struct ns1__xmlGetLatestResponse * SOAP_FMAC4 soap_in_ns1__xmlGetLatestResponse(struct soap*, const char*, struct ns1__xmlGetLatestResponse *, const char*);

#define soap_new_ns1__xmlGetLatestResponse(soap, n) soap_instantiate_ns1__xmlGetLatestResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__xmlGetLatestResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__xmlGetLatestResponse * SOAP_FMAC4 soap_instantiate_ns1__xmlGetLatestResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__xmlGetLatestResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__getLatest
#define SOAP_TYPE_ns1__getLatest (19)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getLatest(struct soap*, struct ns1__getLatest *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getLatest(struct soap*, const struct ns1__getLatest *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getLatest(struct soap*, const struct ns1__getLatest *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getLatest(struct soap*, const char*, int, const struct ns1__getLatest *, const char*);
SOAP_FMAC3 struct ns1__getLatest * SOAP_FMAC4 soap_get_ns1__getLatest(struct soap*, struct ns1__getLatest *, const char*, const char*);
SOAP_FMAC3 struct ns1__getLatest * SOAP_FMAC4 soap_in_ns1__getLatest(struct soap*, const char*, struct ns1__getLatest *, const char*);

#define soap_new_ns1__getLatest(soap, n) soap_instantiate_ns1__getLatest(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__getLatest(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__getLatest * SOAP_FMAC4 soap_instantiate_ns1__getLatest(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__getLatest(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__getLatestResponse
#define SOAP_TYPE_ns1__getLatestResponse (18)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getLatestResponse(struct soap*, struct ns1__getLatestResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getLatestResponse(struct soap*, const struct ns1__getLatestResponse *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getLatestResponse(struct soap*, const struct ns1__getLatestResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getLatestResponse(struct soap*, const char*, int, const struct ns1__getLatestResponse *, const char*);
SOAP_FMAC3 struct ns1__getLatestResponse * SOAP_FMAC4 soap_get_ns1__getLatestResponse(struct soap*, struct ns1__getLatestResponse *, const char*, const char*);
SOAP_FMAC3 struct ns1__getLatestResponse * SOAP_FMAC4 soap_in_ns1__getLatestResponse(struct soap*, const char*, struct ns1__getLatestResponse *, const char*);

#define soap_new_ns1__getLatestResponse(soap, n) soap_instantiate_ns1__getLatestResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__getLatestResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__getLatestResponse * SOAP_FMAC4 soap_instantiate_ns1__getLatestResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__getLatestResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__wsdl
#define SOAP_TYPE_ns1__wsdl (16)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__wsdl(struct soap*, struct ns1__wsdl *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__wsdl(struct soap*, const struct ns1__wsdl *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__wsdl(struct soap*, const struct ns1__wsdl *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__wsdl(struct soap*, const char*, int, const struct ns1__wsdl *, const char*);
SOAP_FMAC3 struct ns1__wsdl * SOAP_FMAC4 soap_get_ns1__wsdl(struct soap*, struct ns1__wsdl *, const char*, const char*);
SOAP_FMAC3 struct ns1__wsdl * SOAP_FMAC4 soap_in_ns1__wsdl(struct soap*, const char*, struct ns1__wsdl *, const char*);

#define soap_new_ns1__wsdl(soap, n) soap_instantiate_ns1__wsdl(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__wsdl(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__wsdl * SOAP_FMAC4 soap_instantiate_ns1__wsdl(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__wsdl(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__wsdlResponse
#define SOAP_TYPE_ns1__wsdlResponse (15)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__wsdlResponse(struct soap*, struct ns1__wsdlResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__wsdlResponse(struct soap*, const struct ns1__wsdlResponse *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__wsdlResponse(struct soap*, const struct ns1__wsdlResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__wsdlResponse(struct soap*, const char*, int, const struct ns1__wsdlResponse *, const char*);
SOAP_FMAC3 struct ns1__wsdlResponse * SOAP_FMAC4 soap_get_ns1__wsdlResponse(struct soap*, struct ns1__wsdlResponse *, const char*, const char*);
SOAP_FMAC3 struct ns1__wsdlResponse * SOAP_FMAC4 soap_in_ns1__wsdlResponse(struct soap*, const char*, struct ns1__wsdlResponse *, const char*);

#define soap_new_ns1__wsdlResponse(soap, n) soap_instantiate_ns1__wsdlResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__wsdlResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__wsdlResponse * SOAP_FMAC4 soap_instantiate_ns1__wsdlResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__wsdlResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__bye
#define SOAP_TYPE_ns1__bye (13)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__bye(struct soap*, struct ns1__bye *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__bye(struct soap*, const struct ns1__bye *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__bye(struct soap*, const struct ns1__bye *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__bye(struct soap*, const char*, int, const struct ns1__bye *, const char*);
SOAP_FMAC3 struct ns1__bye * SOAP_FMAC4 soap_get_ns1__bye(struct soap*, struct ns1__bye *, const char*, const char*);
SOAP_FMAC3 struct ns1__bye * SOAP_FMAC4 soap_in_ns1__bye(struct soap*, const char*, struct ns1__bye *, const char*);

#define soap_new_ns1__bye(soap, n) soap_instantiate_ns1__bye(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__bye(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__bye * SOAP_FMAC4 soap_instantiate_ns1__bye(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__bye(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__byeResponse
#define SOAP_TYPE_ns1__byeResponse (12)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__byeResponse(struct soap*, struct ns1__byeResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__byeResponse(struct soap*, const struct ns1__byeResponse *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__byeResponse(struct soap*, const struct ns1__byeResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__byeResponse(struct soap*, const char*, int, const struct ns1__byeResponse *, const char*);
SOAP_FMAC3 struct ns1__byeResponse * SOAP_FMAC4 soap_get_ns1__byeResponse(struct soap*, struct ns1__byeResponse *, const char*, const char*);
SOAP_FMAC3 struct ns1__byeResponse * SOAP_FMAC4 soap_in_ns1__byeResponse(struct soap*, const char*, struct ns1__byeResponse *, const char*);

#define soap_new_ns1__byeResponse(soap, n) soap_instantiate_ns1__byeResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__byeResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__byeResponse * SOAP_FMAC4 soap_instantiate_ns1__byeResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__byeResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__hi
#define SOAP_TYPE_ns1__hi (10)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__hi(struct soap*, struct ns1__hi *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__hi(struct soap*, const struct ns1__hi *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__hi(struct soap*, const struct ns1__hi *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__hi(struct soap*, const char*, int, const struct ns1__hi *, const char*);
SOAP_FMAC3 struct ns1__hi * SOAP_FMAC4 soap_get_ns1__hi(struct soap*, struct ns1__hi *, const char*, const char*);
SOAP_FMAC3 struct ns1__hi * SOAP_FMAC4 soap_in_ns1__hi(struct soap*, const char*, struct ns1__hi *, const char*);

#define soap_new_ns1__hi(soap, n) soap_instantiate_ns1__hi(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__hi(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__hi * SOAP_FMAC4 soap_instantiate_ns1__hi(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__hi(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__hiResponse
#define SOAP_TYPE_ns1__hiResponse (9)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__hiResponse(struct soap*, struct ns1__hiResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__hiResponse(struct soap*, const struct ns1__hiResponse *);

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__hiResponse(struct soap*, const struct ns1__hiResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__hiResponse(struct soap*, const char*, int, const struct ns1__hiResponse *, const char*);
SOAP_FMAC3 struct ns1__hiResponse * SOAP_FMAC4 soap_get_ns1__hiResponse(struct soap*, struct ns1__hiResponse *, const char*, const char*);
SOAP_FMAC3 struct ns1__hiResponse * SOAP_FMAC4 soap_in_ns1__hiResponse(struct soap*, const char*, struct ns1__hiResponse *, const char*);

#define soap_new_ns1__hiResponse(soap, n) soap_instantiate_ns1__hiResponse(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__hiResponse(soap, p) soap_delete(soap, p)

SOAP_FMAC3 struct ns1__hiResponse * SOAP_FMAC4 soap_instantiate_ns1__hiResponse(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__hiResponse(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (35)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (34)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (28)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);

#endif

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)


#define soap_serialize__QName(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

#endif

/* End of soapH.h */
