/* soapClient.cpp
   Generated by gSOAP 2.7.13 from quote.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapClient.cpp ver 2.7.13 2009-08-19 22:33:47 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__hi(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *&_hiReturn)
{	struct ns1__hi soap_tmp_ns1__hi;
	struct ns1__hiResponse *soap_tmp_ns1__hiResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__hi(soap, &soap_tmp_ns1__hi);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__hi(soap, &soap_tmp_ns1__hi, "ns1:hi", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__hi(soap, &soap_tmp_ns1__hi, "ns1:hi", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	_hiReturn = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__hiResponse = soap_get_ns1__hiResponse(soap, NULL, "ns1:hiResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	_hiReturn = soap_tmp_ns1__hiResponse->_hiReturn;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__bye(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *&_byeReturn)
{	struct ns1__bye soap_tmp_ns1__bye;
	struct ns1__byeResponse *soap_tmp_ns1__byeResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__bye(soap, &soap_tmp_ns1__bye);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__bye(soap, &soap_tmp_ns1__bye, "ns1:bye", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__bye(soap, &soap_tmp_ns1__bye, "ns1:bye", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	_byeReturn = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__byeResponse = soap_get_ns1__byeResponse(soap, NULL, "ns1:byeResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	_byeReturn = soap_tmp_ns1__byeResponse->_byeReturn;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__wsdl(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *&_wsdlReturn)
{	struct ns1__wsdl soap_tmp_ns1__wsdl;
	struct ns1__wsdlResponse *soap_tmp_ns1__wsdlResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__wsdl(soap, &soap_tmp_ns1__wsdl);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__wsdl(soap, &soap_tmp_ns1__wsdl, "ns1:wsdl", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__wsdl(soap, &soap_tmp_ns1__wsdl, "ns1:wsdl", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	_wsdlReturn = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__wsdlResponse = soap_get_ns1__wsdlResponse(soap, NULL, "ns1:wsdlResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	_wsdlReturn = soap_tmp_ns1__wsdlResponse->_wsdlReturn;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getLatest(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *_parameter, char *_boundingBox, char *&_getLatestReturn)
{	struct ns1__getLatest soap_tmp_ns1__getLatest;
	struct ns1__getLatestResponse *soap_tmp_ns1__getLatestResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__getLatest._parameter = _parameter;
	soap_tmp_ns1__getLatest._boundingBox = _boundingBox;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__getLatest(soap, &soap_tmp_ns1__getLatest);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getLatest(soap, &soap_tmp_ns1__getLatest, "ns1:getLatest", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getLatest(soap, &soap_tmp_ns1__getLatest, "ns1:getLatest", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	_getLatestReturn = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__getLatestResponse = soap_get_ns1__getLatestResponse(soap, NULL, "ns1:getLatestResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	_getLatestReturn = soap_tmp_ns1__getLatestResponse->_getLatestReturn;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__xmlGetLatest(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *_parameter, char *_boundingBox, char *&_xmlGetLatestReturn)
{	struct ns1__xmlGetLatest soap_tmp_ns1__xmlGetLatest;
	struct ns1__xmlGetLatestResponse *soap_tmp_ns1__xmlGetLatestResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__xmlGetLatest._parameter = _parameter;
	soap_tmp_ns1__xmlGetLatest._boundingBox = _boundingBox;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__xmlGetLatest(soap, &soap_tmp_ns1__xmlGetLatest);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__xmlGetLatest(soap, &soap_tmp_ns1__xmlGetLatest, "ns1:xmlGetLatest", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__xmlGetLatest(soap, &soap_tmp_ns1__xmlGetLatest, "ns1:xmlGetLatest", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	_xmlGetLatestReturn = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__xmlGetLatestResponse = soap_get_ns1__xmlGetLatestResponse(soap, NULL, "ns1:xmlGetLatestResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	_xmlGetLatestReturn = soap_tmp_ns1__xmlGetLatestResponse->_xmlGetLatestReturn;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getLatestV20051219(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *_parameter, char *_boundingBox, char *&_getLatestV20051219Return)
{	struct ns1__getLatestV20051219 soap_tmp_ns1__getLatestV20051219;
	struct ns1__getLatestV20051219Response *soap_tmp_ns1__getLatestV20051219Response;
	if (!soap_endpoint)
		soap_endpoint = "http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi";
	if (!soap_action)
		soap_action = "";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__getLatestV20051219._parameter = _parameter;
	soap_tmp_ns1__getLatestV20051219._boundingBox = _boundingBox;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__getLatestV20051219(soap, &soap_tmp_ns1__getLatestV20051219);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getLatestV20051219(soap, &soap_tmp_ns1__getLatestV20051219, "ns1:getLatestV20051219", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getLatestV20051219(soap, &soap_tmp_ns1__getLatestV20051219, "ns1:getLatestV20051219", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	_getLatestV20051219Return = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__getLatestV20051219Response = soap_get_ns1__getLatestV20051219Response(soap, NULL, "ns1:getLatestV20051219Response", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	_getLatestV20051219Return = soap_tmp_ns1__getLatestV20051219Response->_getLatestV20051219Return;
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.cpp */
