/* soapmyServiceSoapBindingProxy.h
   Generated by gSOAP 2.7.13 from quote.h
   Copyright(C) 2000-2009, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapmyServiceSoapBindingProxy_H
#define soapmyServiceSoapBindingProxy_H
#include "soapH.h"
class myServiceSoapBinding
{   public:
	/// Runtime engine context allocated in constructor
	struct soap *soap;
	/// Endpoint URL of service 'myServiceSoapBinding' (change as needed)
	const char *endpoint;
	/// Constructor allocates soap engine context, sets default endpoint URL, and sets namespace mapping table
	myServiceSoapBinding()
	{ soap = soap_new(); endpoint = "http://sura-vims-pe6600-1.vims.edu/~drf/cgi-bin/oostech.cgi"; if (soap && !soap->namespaces) { static const struct Namespace namespaces[] = 
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://sura-vims-pe6600-1.vims.edu/Demo", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap->namespaces = namespaces; } };
	/// Destructor frees deserialized data and soap engine context
	virtual ~myServiceSoapBinding() { if (soap) { soap_destroy(soap); soap_end(soap); soap_free(soap); } };
	/// Invoke 'hi' of service 'myServiceSoapBinding' and return error code (or SOAP_OK)
	virtual int ns1__hi(char *&_hiReturn) { return soap ? soap_call_ns1__hi(soap, endpoint, NULL, _hiReturn) : SOAP_EOM; };
	/// Invoke 'bye' of service 'myServiceSoapBinding' and return error code (or SOAP_OK)
	virtual int ns1__bye(char *&_byeReturn) { return soap ? soap_call_ns1__bye(soap, endpoint, NULL, _byeReturn) : SOAP_EOM; };
	/// Invoke 'wsdl' of service 'myServiceSoapBinding' and return error code (or SOAP_OK)
	virtual int ns1__wsdl(char *&_wsdlReturn) { return soap ? soap_call_ns1__wsdl(soap, endpoint, NULL, _wsdlReturn) : SOAP_EOM; };
	/// Invoke 'getLatest' of service 'myServiceSoapBinding' and return error code (or SOAP_OK)
	virtual int ns1__getLatest(char *_parameter, char *_boundingBox, char *&_getLatestReturn) { return soap ? soap_call_ns1__getLatest(soap, endpoint, NULL, _parameter, _boundingBox, _getLatestReturn) : SOAP_EOM; };
	/// Invoke 'xmlGetLatest' of service 'myServiceSoapBinding' and return error code (or SOAP_OK)
	virtual int ns1__xmlGetLatest(char *_parameter, char *_boundingBox, char *&_xmlGetLatestReturn) { return soap ? soap_call_ns1__xmlGetLatest(soap, endpoint, NULL, _parameter, _boundingBox, _xmlGetLatestReturn) : SOAP_EOM; };
	/// Invoke 'getLatestV20051219' of service 'myServiceSoapBinding' and return error code (or SOAP_OK)
	virtual int ns1__getLatestV20051219(char *_parameter, char *_boundingBox, char *&_getLatestV20051219Return) { return soap ? soap_call_ns1__getLatestV20051219(soap, endpoint, NULL, _parameter, _boundingBox, _getLatestV20051219Return) : SOAP_EOM; };
};
#endif
